<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MockPractice</title>
</head>
<body>
    <p>There is an input box you have to take some input, There are 3 buttons log, warn and error clicking on them should print the message in black, yellow and read respectively.</p>
    <input type="text" id="text-input">
    <button id="btn-log">LOG</button>
    <button id="btn-warn">WARN</button>
    <button id="btn-error">ERROR</button>
    <script src="./script.js"></script>
</body>
</html>